galaxy_info:
  role_name: bluecherry
  author: John Ward
  namespace: jpward1981
  description: Bluecherry deployment
  license: MIT
  min_ansible_version: 2.1
  platforms:
  - name: Ubuntu
    versions:
    - 20.04
  galaxy_tags: []

dependencies: []
